# unitednationsvolunteers

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/volunteers/un/unitednationsvolunteers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volunteers/un/unitednationsvolunteers/: BaseActivity.java  ChatListActivity.java  KnowledgehubApplication.java  LoginActivity.java  MainActivity.java  MainActivityChat.java  NewPostActivity.java  PostDetailActivity.java  UnsafelistActivity.java
app/src/main/java/volunteers/un/unitednationsvolunteers/Fragments/: ContactFragment.java  ContactListFragment.java  MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  ProfileFragment.java  RecentPostsFragment.java  SafetyFragment.java  UserProfileFragment.java
app/src/main/java/volunteers/un/unitednationsvolunteers/Helpers/: BottomNavigationViewHelper.java  CircleTransform.java
app/src/main/java/volunteers/un/unitednationsvolunteers/Models/: ChatUser.java  Comment.java  Configuration.java  Consersation.java  Friend.java  Group.java  ListFriend.java  Message.java  Post.java  Room.java  Status.java  User.java
app/src/main/java/volunteers/un/unitednationsvolunteers/data/: FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/volunteers/un/unitednationsvolunteers/service/: FriendChatService.java  LocationReceiver.java  MyBaseTaskService.java  MyUploadService.java  ServiceUtils.java
app/src/main/java/volunteers/un/unitednationsvolunteers/ui/: AddGroupActivity.java  ApprovalActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivityChat.java  RegisterActivity.java
app/src/main/java/volunteers/un/unitednationsvolunteers/util/: ImageUtils.java
app/src/main/res/drawable/: bottom_left_corner_rounded.xml  bottom_right_corner_rounded.xml  ic_chat_outline.xml  ic_enhanced_encryption_black_24px.xml  ic_forum_48px.xml  ic_star.xml  ic_un_logo.xml  rounded_corner1.xml  rounded_corner1_chat.xml  rounded_shadow_button.xml  top_left_corner_rounded.xml  top_right_corner_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_login.xml  activity_login_chat.xml  activity_main.xml  activity_main_chat.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_unsafelist.xml  approval_layout.xml  contact_author.xml  contact_item.xml  contact_unsafe.xml  content_main.xml  fragment_all_posts.xml  fragment_blank.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_group.xml  fragment_info.xml  fragment_profile.xml  include_post_author.xml  include_post_text.xml  item_comment.xml  item_post.xml  list_info_item_layout.xml  rc_item_message_friend.xml  rc_item_message_user.xml  unsafe_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/volunteers/un/unitednationsvolunteers/: ExampleUnitTest.java
(+4 files in other folders)
